<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nested Tables</title>
<style>
table {
width: 100%;
height: 100%;
border-collapse: collapse;
}
.blue {
background-color: blue;
width: 400px;
height: 400px;
}
.yellow {
background-color: yellow;
width: 300px;
height: 300px;
}
.red {
background-color: red;
width: 200px;
height: 200px;
}
.white {
background-color: white;
width: 150px;
height: 150px;
}
.green {
background-color: green;
width: 100px;
height: 100px;
}
.btn {
width: 80px;
height: 40px;
background-color: white;
color: green;
border: none;
cursor: pointer;
font-size: 16px;
}
</style>
</head>
<body>
<table class="blue" align="center">
<tr>
<td align="center">
<table class="yellow">
<tr>
<td align="center">
<table class="red">
<tr>
<td align="center">
<table class="white">
<tr>
<td align="center">
<table class="green">
<tr>
<td align="center">
<a class="btn" href="2c.html"><u>Click Me</u></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>